<?xml version="1.0" encoding="utf-8" ?>
<templates xml:space="preserve">
    <t t-name="base_geoengine.GeoengineRenderer">
        <div class="d-flex view w-100">
            <LayersPanel model="props.data.resModel" vectorModel="vectorModel.root" />
            <div class="map_container">
                <div id="olmap" />
            </div>
            <RecordsPanel
                list="props.data"
                onDisplayPopupRecord.bind="onDisplayPopupRecord"
                zoomOnFeature.bind="zoomOnFeature"
                zoomOutOnFeature.bind="getOriginalZoom"
            />
        </div>
        <div id="popup" class="ol-popup">
            <div
                id="popup-closer"
                class="ol-popup-closer text-primary"
                t-on-click="clickToHidePopup"
            />
            <div id="popup-content" />
            <div class="row d-flex justify-content-center">
                <button
                    t-on-click="onInfoBoxClicked"
                    class="btn btn-secondary border w-50"
                >OPEN</button>
            </div>
        </div>
        <div id="map-legend" class="ol-control" />
    </t>
</templates>
