<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="calendar_provider_config_view_form" model="ir.ui.view">
        <field name="name">calendar.provider.config.view.form</field>
        <field name="model">calendar.provider.config</field>
        <field name="arch" type="xml">
            <form>
                <field name="external_calendar_provider" widget="radio" options="{'horizontal': true}"/>
                <div invisible="external_calendar_provider != 'google'">
                    <img alt="Google Calendar icon" src="/calendar/static/src/img/google_calendar_40.png" style="height: 40px; margin-right: 5px"/>
                    <span class="me-1 o_form_label">Google Calendar</span>
                    <a href="https://www.odoo.com/documentation/17.0/applications/productivity/calendar/google.html" title="Read More" class="o_doc_link" target="_blank"></a>
                    <div class="text-muted mt-2">
                        Synchronize your calendar with Google Calendar
                    </div>
                    <group>
                        <field name="cal_client_id" string="Client ID" required="external_calendar_provider == 'google'"/>
                        <field name="cal_client_secret" string="Client Secret" password="True" required="external_calendar_provider == 'google'"/>
                        <field name="cal_sync_paused" required="external_calendar_provider == 'google'"/>
                    </group>
                </div>
                <div invisible="external_calendar_provider != 'microsoft'">
                    <img alt="Microsoft Outlook icon" src="/calendar/static/src/img/microsoft_calendar_40.png" style="height: 40px; margin-right: 5px"/>
                    <span class="me-1 o_form_label">Outlook Calendar</span>
                    <a href="https://www.odoo.com/documentation/17.0/applications/productivity/calendar/outlook.html" title="Read More" class="o_doc_link" target="_blank"></a>
                    <div class="text-muted mt-2">
                        Synchronize your calendar with Outlook
                    </div>
                    <group>
                        <field name="microsoft_outlook_client_identifier" string="Client ID" required="external_calendar_provider == 'microsoft'"/>
                        <field name="microsoft_outlook_client_secret" string="Client Secret" password="True" required="external_calendar_provider == 'microsoft'"/>
                        <field name="microsoft_outlook_sync_paused" required="external_calendar_provider == 'microsoft'"/>
                    </group>
                </div>
                <footer>
                    <widget name="calendar_connect_provider"/>
                    <button string="Cancel" class="btn btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
