<odoo>

    <record id="view_fsm_order_form_inherit_sale" model="ir.ui.view">
        <field name="model">fsm.order</field>
        <field name="inherit_id" ref="fieldservice.fsm_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                <button
                    type="object"
                    name="action_view_sales"
                    class="oe_stat_button"
                    icon="fa-usd"
                    invisible="sale_line_id == False or sale_id == False"
                    groups="sales_team.group_sale_salesman"
                >
                    <span class="o_stat_text">Sale Order</span>
                    <field name="sale_id" invisible="1" />
                    <field name="sale_line_id" invisible="1" />
                </button>
            </xpath>
        </field>
    </record>

</odoo>
