<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="crm_lead_timesheet_view_form" model="ir.ui.view">
        <field name="name">CRM - Leads with timesheet</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <field name="can_start_timer" invisible="1"/>
                <field name="can_stop_timer" invisible="1"/>

                <button name="action_start_lead_timer"
                        type="object"
                        string="Start Work"
                        icon="fa-play-circle text-success"
                        class="oe_start_button"
                        invisible="not can_start_timer"
                />

                <button name="action_stop_lead_timer"
                        type="object"
                        string="Stop Work"
                        icon="fa-stop-circle text-warning"
                        class="oe_start_button"
                        invisible="not can_stop_timer"
                />
            </div>
            <page name="extra" position="after">
                <page string="Timesheet" groups="hr_timesheet.group_hr_timesheet_user">
                    <field name="timesheet_ids">
                        <tree no_open="True">
                            <field name="date_time"/>
                            <field name="end_date_time"/>
                            <field name="start_latitude" optional="hide"/>
                            <field name="start_longitude" optional="hide"/>
                            <field name="start_address"/>
                            <field name="end_latitude" optional="hide"/>
                            <field name="end_longitude" optional="hide"/>
                            <field name="end_address"/>
                            <field name="employee_id" widget="many2one_avatar_user"/>
                            <field name="name" string="Name"/>
                            <field name="unit_amount" string="Hours Spent" widget="timesheet_uom"/>
                            <button name="unlink"
                                    type="object"
                                    icon="fa-trash"
                                    class="btn btn-link"
                                    title="Delete"/>
                        </tree>
                    </field>
                </page>
            </page>
        </field>
    </record>
</odoo>
