<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils: https://docutils.sourceforge.io/" />
<title>Geospatial support for Odoo</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 9511 2024-01-13 09:50:07Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.
Despite the name, some widely supported CSS2 features are used.

See https://docutils.sourceforge.io/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: gray; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic, pre.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="geospatial-support-for-odoo">
<h1 class="title">Geospatial support for Odoo</h1>

<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This file is generated by oca-gen-addon-readme !!
!! changes will be overwritten.                   !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! source digest: sha256:120a763031af0baf572a3fe62056aaecc78ee43706b35ea218521126231cee6d
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<p><a class="reference external image-reference" href="https://odoo-community.org/page/development-status"><img alt="Beta" src="https://img.shields.io/badge/maturity-Beta-yellow.png" /></a> <a class="reference external image-reference" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html"><img alt="License: AGPL-3" src="https://img.shields.io/badge/licence-AGPL--3-blue.png" /></a> <a class="reference external image-reference" href="https://github.com/OCA/geospatial/tree/17.0/base_geoengine"><img alt="OCA/geospatial" src="https://img.shields.io/badge/github-OCA%2Fgeospatial-lightgray.png?logo=github" /></a> <a class="reference external image-reference" href="https://translation.odoo-community.org/projects/geospatial-17-0/geospatial-17-0-base_geoengine"><img alt="Translate me on Weblate" src="https://img.shields.io/badge/weblate-Translate%20me-F47D42.png" /></a> <a class="reference external image-reference" href="https://runboat.odoo-community.org/builds?repo=OCA/geospatial&amp;target_branch=17.0"><img alt="Try me on Runboat" src="https://img.shields.io/badge/runboat-Try%20me-875A7B.png" /></a></p>
<p>GeoEngine is an Odoo module that adds spatial/GIS capabilites to Odoo.
It will allow you to :</p>
<ul class="simple">
<li>Visualize and query your business information on map</li>
<li>Perform GeoBI and spatial query</li>
<li>Configure your spatial layers and spatial datasources</li>
<li>Extend Odoo models with spatial columns</li>
</ul>
<p>GeoEngine relies on <a class="reference external" href="http://openlayers.org">OpenLayers</a> and
<a class="reference external" href="http://postgis.refractions.net/">PostgGIS</a> technologies.</p>
<p>Postgis is used to store spatial information in databases. OpenLayer is
used to represent spatial data in other words to show maps and the
different spatial layers. The GeoEngine module acts as a data provider
and as an OpenLayers configurator. It also provides a complete extension
to Odoo ORM.</p>
<p><strong>Table of contents</strong></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#installation" id="toc-entry-1">Installation</a></li>
<li><a class="reference internal" href="#usage" id="toc-entry-2">Usage</a><ul>
<li><a class="reference internal" href="#geoengine-demo" id="toc-entry-3">Geoengine Demo</a></li>
<li><a class="reference internal" href="#geoengine-backend" id="toc-entry-4">Geoengine Backend</a></li>
</ul>
</li>
<li><a class="reference internal" href="#known-issues-roadmap" id="toc-entry-5">Known issues / Roadmap</a></li>
<li><a class="reference internal" href="#changelog" id="toc-entry-6">Changelog</a><ul>
<li><a class="reference internal" href="#section-1" id="toc-entry-7">16.0.1.0.0 (2023-03-20)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bug-tracker" id="toc-entry-8">Bug Tracker</a></li>
<li><a class="reference internal" href="#credits" id="toc-entry-9">Credits</a><ul>
<li><a class="reference internal" href="#authors" id="toc-entry-10">Authors</a></li>
<li><a class="reference internal" href="#contributors" id="toc-entry-11">Contributors</a></li>
<li><a class="reference internal" href="#maintainers" id="toc-entry-12">Maintainers</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="installation">
<h1><a class="toc-backref" href="#toc-entry-1">Installation</a></h1>
<p>To install this module, you need to have
<a class="reference external" href="http://postgis.net/">PostGIS</a> installed.</p>
<p>On Ubuntu:</p>
<pre class="literal-block">
.. code-block:: bash
</pre>
<!--  -->
<blockquote>
sudo apt-get install postgis</blockquote>
<p>The module also requires two additional python libs:</p>
<ul class="simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/Shapely">Shapely</a></li>
<li><a class="reference external" href="http://pypi.python.org/pypi/geojson">geojson</a></li>
</ul>
<p>When you will install the module this two additional libs will be
installed.</p>
<p>For a complete documentation please refer to the <a class="reference external" href="http://oca.github.io/geospatial/index.html">public
documenation</a></p>
</div>
<div class="section" id="usage">
<h1><a class="toc-backref" href="#toc-entry-2">Usage</a></h1>
<div class="section" id="geoengine-demo">
<h2><a class="toc-backref" href="#toc-entry-3">Geoengine Demo</a></h2>
<ol class="arabic simple">
<li>As a user/admin, when I am in the Geoengine Demo module and I go to
the ZIP menu. When I click on an item in the list view, I get to the
form view showing me the different information about the ZIP. We can
see its ZIP, city, priority, total sales and his spatial
representation.</li>
<li>As a user, I can’t modify the information in the form view.</li>
<li>As an admin, I can modify the information in the form view. I can
click on the bin button to clear the map and I can draw a new shape.</li>
<li>As a user, when I go the “Retail machines” tab and there are no
items to display, it does not show me anything.</li>
<li>As an admin, when I go the “Retail machines” tab and there are no
items to display, the list view of the retail machines suggests to
me to add a new line.</li>
<li>As a user/admin, if there are items to be displayed in the “Retail
machines” tab then I can click on an item and the retail machines
form view will be displayed. We can see its spatial representation
by going to “The point” tab and its attributes in “Attributes” tab.</li>
<li>As a user/admin, when I go to the geoengine zip view by clicking on
the map button at the top right of the screen. The geoengine view
appears with the first 80 results displayed on the map. The vector
layers selected are those defined as “active on startup” by the
admin. The selected raster layer is the first one that is not an
overlay layer.</li>
<li>As a user/admin, when I hover over an area on the map, the area
changes its style.</li>
<li>As a user/admin, when I click on an area, a popup appears an I can
see the different information about the area. If I click on the
cross, the popup will disappear. If I click somewhere else on the
map, the popup will also disappear. If I click on the about button,
then the form view will be displayed.</li>
<li>As a user/admin, when I use the paging system, then the results
displayed on the map are different (corresponding to the request).</li>
<li>As a user/admin, if we use the search bar, we can search results by
his zip or his city.</li>
<li>As an admin, if I change the sequence of layers with the handle
button then the change are persisted in database.</li>
<li>As a user, if I change the sequence of layers with the handle button
then the change are not persisted in database. There are just the
changes in the display.</li>
<li>As an admin, if I change the domain of a layer with the filter
button then the change are persisted in database.</li>
<li>As a user, if I change the domain of a layer with the filter button
then the change are not persisted in database. There are just the
changes in the display.</li>
<li>As an admin, I have the possibility to edit the layer with its
corresponding button.</li>
<li>As a user/admin, I can open/close LayerPanel with its button.</li>
<li>As a user/admin, I can open/close RecordsPanel with its button.</li>
<li>As a user/admin, when I click on a record in RecordsPanel, a move is
made on the map to the selected record.</li>
<li>As a user/admin, when I click on a record in RecordsPanel, I can
also click on the left magnifying glass to zoom on the record.</li>
<li>As a user/admin, when I click on a record in RecordsPanel, I can
also click on the right magnifying glass to get the original zoom.</li>
<li>As a user/admin, I can use the search bar to search in the
RecordsPanel.</li>
<li>As an admin,If the geoengine view is in edit mode, I can create new
records by drawing them in the view.</li>
<li>As an admin, If the geoengine view is in edit mode, I can modify its
spatial representation.</li>
</ol>
</div>
<div class="section" id="geoengine-backend">
<h2><a class="toc-backref" href="#toc-entry-4">Geoengine Backend</a></h2>
<ol class="arabic simple">
<li>As an admin, if I go into the configuration of the raster layers and
it has elements, I can click on one and see its information.</li>
<li>As an admin, if I want to create a new raster layer, I can click on
“NEW” and fill out the form. The required fields for OpenStreetMap
type are “Layer Name” and “Related View”. If we want to have a WMTS
(Web Map Tile Service) raster type. The required fields in addition
to the precedents are “Service URL”, “Matrix set”,”Format”,
“Projection” and “Resolutions”. If we take WMS (Web Map Service)
raster type, then the required fields are “Layer Name”, “Related
View”, “Service URL”, “Params”, “Server Type”.</li>
<li>As an admin,if I go into the configuration of the vector layers and
it has elements, I can click on one and see its information.</li>
<li>As an admin, if I want to create a new vector layer, I can click on
“NEW” and fill out the form. The required fields are “Layer Name”,
“Related View”, “Geo field” and “Representation mode”.</li>
</ol>
</div>
</div>
<div class="section" id="known-issues-roadmap">
<h1><a class="toc-backref" href="#toc-entry-5">Known issues / Roadmap</a></h1>
</div>
<div class="section" id="changelog">
<h1><a class="toc-backref" href="#toc-entry-6">Changelog</a></h1>
<div class="section" id="section-1">
<h2><a class="toc-backref" href="#toc-entry-7">16.0.1.0.0 (2023-03-20)</a></h2>
<ul class="simple">
<li>LayerSwitcher has been removed as it was not really practical. A
LayerPanel is now active.</li>
<li>The geo_search method is now deprecated and replaced by the standard
odoo search method.</li>
<li>The widget “geo_edit_map” attribute is no longer necessary as the
field is automatically detected by his type. We can also provide an
option attribute that allows us to pass an opacity and a color as
parameters.</li>
</ul>
<pre class="code xml literal-block">
<span class="nt">&lt;form&gt;</span><span class="w">
    </span><span class="nt">&lt;notebook</span><span class="w"> </span><span class="na">colspan=</span><span class="s">&quot;4&quot;</span><span class="nt">&gt;</span><span class="w">
        </span><span class="nt">&lt;page</span><span class="w"> </span><span class="na">string=</span><span class="s">&quot;Geometry&quot;</span><span class="nt">&gt;</span><span class="w">
            </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;the_geom&quot;</span><span class="w"> </span><span class="na">options=</span><span class="s">&quot;{'opacity': 0.8, 'color': '#0000FF' }&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
        </span><span class="nt">&lt;/page&gt;</span><span class="w">
    </span><span class="nt">&lt;/notebook&gt;</span><span class="w">
</span><span class="nt">&lt;/form&gt;</span>
</pre>
<ul class="simple">
<li>The method geo_search is now deprecated. We now need to use the
standard odoo search method.</li>
</ul>
<pre class="code python literal-block">
<span class="n">obj</span><span class="o">.</span><span class="n">search</span><span class="p">([(</span><span class="s2">&quot;the_point&quot;</span><span class="p">,</span><span class="s2">&quot;geo_intersect&quot;</span><span class="p">,{</span><span class="s2">&quot;dummy.zip.the_geom&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">rec</span><span class="o">.</span><span class="n">id</span><span class="p">)]})])</span>
</pre>
<ul class="simple">
<li>We can now pass to the geoengine view a template to display the
information we want to see when clicking on a feature.</li>
</ul>
<pre class="code xml literal-block">
<span class="nt">&lt;geoengine&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;city&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;total_sales&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;the_geom&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
    </span><span class="nt">&lt;templates&gt;</span><span class="w">
        </span><span class="nt">&lt;t</span><span class="w"> </span><span class="na">t-name=</span><span class="s">&quot;info_box&quot;</span><span class="nt">&gt;</span><span class="w">
            </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;city&quot;</span><span class="w"> </span><span class="na">widget=</span><span class="s">&quot;badge&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
            </span><span class="nt">&lt;ul&gt;</span><span class="w">
                </span><span class="nt">&lt;li&gt;</span>ZIP<span class="w"> </span>:<span class="w"> </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
                </span><span class="nt">&lt;/li&gt;</span><span class="w">
                </span><span class="nt">&lt;li&gt;</span>Total<span class="w"> </span>Sales:<span class="w"> </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;total_sales&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
                </span><span class="nt">&lt;/li&gt;</span><span class="w">
            </span><span class="nt">&lt;/ul&gt;</span><span class="w">
        </span><span class="nt">&lt;/t&gt;</span><span class="w">
    </span><span class="nt">&lt;/templates&gt;</span><span class="w">
</span><span class="nt">&lt;/geoengine&gt;</span>
</pre>
<ul class="simple">
<li>We can now pass a model to use to a layer to display other
information on the map.</li>
</ul>
<pre class="code xml literal-block">
<span class="nt">&lt;record</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;geoengine_vector_layer_hs_retail_machines&quot;</span><span class="w"> </span><span class="na">model=</span><span class="s">&quot;geoengine.vector.layer&quot;</span><span class="nt">&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;model_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;base_geoengine_demo.model_geoengine_demo_automatic_retailing_machine&quot;</span><span class="nt">/&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;model_domain&quot;</span><span class="nt">&gt;</span>[('state',<span class="w"> </span>'=',<span class="w"> </span>'hs')]<span class="nt">&lt;/field&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;geo_field_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;base_geoengine_demo.field_geoengine_demo_automatic_retailing_machine__the_point&quot;</span><span class="nt">/&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="nt">&gt;</span>HS<span class="w"> </span>retail<span class="w"> </span>machines<span class="nt">&lt;/field&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;view_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;ir_ui_view_resbetterzipgeoview0&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;geo_repr&quot;</span><span class="nt">&gt;</span>basic<span class="nt">&lt;/field&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;attribute_field_id&quot;</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;base_geoengine_demo.field_geoengine_demo_automatic_retailing_machine__name&quot;</span><span class="nt">/&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;begin_color&quot;</span><span class="nt">&gt;</span>#FF0000<span class="nt">&lt;/field&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;display_polygon_labels&quot;</span><span class="w"> </span><span class="na">eval=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;layer_opacity&quot;</span><span class="nt">&gt;</span>0.8<span class="nt">&lt;/field&gt;</span><span class="w">
</span><span class="nt">&lt;/record&gt;</span>
</pre>
<ul class="simple">
<li>There is some new features in the LayerPanel.</li>
</ul>
<ol class="arabic simple">
<li>If you are logged in as an admin, you have the possibility to edit
the layer by clicking on the edit button. This will open a dialog
box. Changes will appear in real time on the view.</li>
<li>If you are logged in as an admin, you can also change the domain of
the layer. If you are logged in as a user, changes will not be
persisted in the database. Changes will appear in real time on the
view.</li>
<li>If you are logged in as an admin, you can also change the sequence of
the layers by sliding them over each other. If you are logged in as a
user, changes will not be persisted in the database.</li>
</ol>
<ul class="simple">
<li>Widget domain is now implemented for geo field This means that the
geo-operators are also implemented and that there is the possibility
to add a sub-domain. If we want to add a domain that includes all the
records that are displayed in the geoengine view (active_ids). We can
use the two new operators : “in active_ids” and “not in active_ids”.
These will automatically replace the marker with ids. Note that the
widget will indicate that the domain is invalid because of the
marker.</li>
<li>Creation of the RecordsPanel. This panel allows you to retrieve all
active records. You can click on record to get the movement to the
selected record. Two magnifying glass are also available. You can
click on the left one to zoom on the record. You can click on the
right one to get the original zoom.</li>
<li>A search bar is also available. It allows you to perform a search
into the RecordsPanel.</li>
<li>A button to open/close the panels is also available.</li>
<li>The module has been translated in French.</li>
<li>Now you can now make the geoengine view editable. Simply add editable
attribute in the geoengine view.</li>
</ul>
<pre class="code xml literal-block">
<span class="nt">&lt;geoengine</span><span class="w"> </span><span class="na">editable=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;city&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;total_sales&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;the_geom&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
    </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;display_name&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
    </span><span class="nt">&lt;templates&gt;</span><span class="w">
      </span><span class="nt">&lt;t</span><span class="w"> </span><span class="na">t-name=</span><span class="s">&quot;info_box&quot;</span><span class="nt">&gt;</span><span class="w">
        </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;city&quot;</span><span class="w"> </span><span class="na">widget=</span><span class="s">&quot;badge&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
        </span><span class="nt">&lt;ul&gt;</span><span class="w">
          </span><span class="nt">&lt;li&gt;</span>ZIP<span class="w"> </span>:<span class="w"> </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
          </span><span class="nt">&lt;/li&gt;</span><span class="w">
          </span><span class="nt">&lt;li&gt;</span>Total<span class="w"> </span>Sales:<span class="w"> </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;total_sales&quot;</span><span class="w"> </span><span class="nt">/&gt;</span><span class="w">
          </span><span class="nt">&lt;/li&gt;</span><span class="w">
        </span><span class="nt">&lt;/ul&gt;</span><span class="w">
      </span><span class="nt">&lt;/t&gt;</span><span class="w">
    </span><span class="nt">&lt;/templates&gt;</span><span class="w">
  </span><span class="nt">&lt;/geoengine&gt;</span><span class="w">

</span>Thanks<span class="w"> </span>to<span class="w"> </span>that,<span class="w"> </span>you<span class="w"> </span>can<span class="w"> </span>create<span class="w"> </span>new<span class="w"> </span>records<span class="w"> </span>by<span class="w"> </span>drawing<span class="w"> </span>them<span class="w"> </span>directly<span class="w"> </span>in<span class="w"> </span>the<span class="w"> </span>geoengine<span class="w"> </span>view.<span class="w"> </span>You<span class="w"> </span>can<span class="w"> </span>also<span class="w"> </span>edit<span class="w"> </span>record<span class="w"> </span>in<span class="w"> </span>the<span class="w"> </span>same<span class="w"> </span>view.
</pre>
</div>
</div>
<div class="section" id="bug-tracker">
<h1><a class="toc-backref" href="#toc-entry-8">Bug Tracker</a></h1>
<p>Bugs are tracked on <a class="reference external" href="https://github.com/OCA/geospatial/issues">GitHub Issues</a>.
In case of trouble, please check there if your issue has already been reported.
If you spotted it first, help us to smash it by providing a detailed and welcomed
<a class="reference external" href="https://github.com/OCA/geospatial/issues/new?body=module:%20base_geoengine%0Aversion:%2017.0%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**">feedback</a>.</p>
<p>Do not contact contributors directly about support or help with technical issues.</p>
</div>
<div class="section" id="credits">
<h1><a class="toc-backref" href="#toc-entry-9">Credits</a></h1>
<div class="section" id="authors">
<h2><a class="toc-backref" href="#toc-entry-10">Authors</a></h2>
<ul class="simple">
<li>Camptocamp</li>
<li>ACSONE SA/NV</li>
</ul>
</div>
<div class="section" id="contributors">
<h2><a class="toc-backref" href="#toc-entry-11">Contributors</a></h2>
<ul class="simple">
<li>Nicolas Bessi &lt;<a class="reference external" href="mailto:nicolas.bessi&#64;camptocamp.com">nicolas.bessi&#64;camptocamp.com</a>&gt;</li>
<li>Frederic Junod &lt;<a class="reference external" href="mailto:frederic.junod&#64;camptocamp.com">frederic.junod&#64;camptocamp.com</a>&gt;</li>
<li>Yannick Payot &lt;<a class="reference external" href="mailto:yannick.payot&#64;camptocamp.com">yannick.payot&#64;camptocamp.com</a>&gt;</li>
<li>Sandy Carter &lt;<a class="reference external" href="mailto:sandy.carter&#64;savoirfairelinux.com">sandy.carter&#64;savoirfairelinux.com</a>&gt;</li>
<li>Laurent Mignon &lt;<a class="reference external" href="mailto:laurent.mignon&#64;acsone.eu">laurent.mignon&#64;acsone.eu</a>&gt;</li>
<li>Jonathan Nemry &lt;<a class="reference external" href="mailto:jonathan.nemry&#64;acsone.eu">jonathan.nemry&#64;acsone.eu</a>&gt;</li>
<li>David Lasley &lt;<a class="reference external" href="mailto:dave&#64;dlasley.net">dave&#64;dlasley.net</a>&gt;</li>
<li>Daniel Reis &lt;<a class="reference external" href="mailto:dgreis&#64;sapo.pt">dgreis&#64;sapo.pt</a>&gt;</li>
<li>Matthieu Dietrich &lt;<a class="reference external" href="mailto:matthieu.dietrich&#64;camptocamp.com">matthieu.dietrich&#64;camptocamp.com</a>&gt;</li>
<li>Alan Ramos &lt;<a class="reference external" href="mailto:alan.ramos&#64;jarsa.com.mx">alan.ramos&#64;jarsa.com.mx</a>&gt;</li>
<li>Damien Crier &lt;<a class="reference external" href="mailto:damien.crier&#64;camptocamp.com">damien.crier&#64;camptocamp.com</a>&gt;</li>
<li>Cyril Gaudin &lt;<a class="reference external" href="mailto:cyril.gaudin&#64;camptocamp.com">cyril.gaudin&#64;camptocamp.com</a>&gt;</li>
<li>Pierre Verkest &lt;<a class="reference external" href="mailto:pverkest&#64;anybox.fr">pverkest&#64;anybox.fr</a>&gt;</li>
<li>Benjamin Willig &lt;<a class="reference external" href="mailto:benjamin.willig&#64;acsone.eu">benjamin.willig&#64;acsone.eu</a>&gt;</li>
<li>Devendra Kavthekar &lt;<a class="reference external" href="mailto:dkatodoo&#64;gmail.com">dkatodoo&#64;gmail.com</a>&gt;</li>
<li>Emanuel Cino &lt;<a class="reference external" href="mailto:ecino&#64;compassion.ch">ecino&#64;compassion.ch</a>&gt;</li>
<li>Thomas Nowicki &lt;<a class="reference external" href="mailto:thomas.nowicki&#64;camptocamp.com">thomas.nowicki&#64;camptocamp.com</a>&gt;</li>
<li>Alexandre Saunier &lt;<a class="reference external" href="mailto:alexandre.saunier&#64;camptocamp.com">alexandre.saunier&#64;camptocamp.com</a>&gt;</li>
<li>Sandip Mangukiya &lt;<a class="reference external" href="mailto:smangukiya&#64;opensourceintegrators.com">smangukiya&#64;opensourceintegrators.com</a>&gt;</li>
<li>Samuel Kouff &lt;<a class="reference external" href="mailto:s.kouff&#64;student.helmo.be">s.kouff&#64;student.helmo.be</a>&gt;</li>
<li><a class="reference external" href="https://www.apsl.tech">APSL-Nagarro</a>:<ul>
<li>Antoni Marroig &lt;<a class="reference external" href="mailto:amarroig&#64;apsl.net">amarroig&#64;apsl.net</a>&gt;</li>
<li>Miquel Alzanillas &lt;<a class="reference external" href="mailto:malzanillas&#64;apsl.net">malzanillas&#64;apsl.net</a>&gt;</li>
</ul>
</li>
<li>Red Butay &lt;&gt;</li>
<li>Sergio Sancho &lt;<a class="reference external" href="mailto:sersanchus&#64;gmail.com">sersanchus&#64;gmail.com</a>&gt;</li>
</ul>
</div>
<div class="section" id="maintainers">
<h2><a class="toc-backref" href="#toc-entry-12">Maintainers</a></h2>
<p>This module is maintained by the OCA.</p>
<a class="reference external image-reference" href="https://odoo-community.org">
<img alt="Odoo Community Association" src="https://odoo-community.org/logo.png" />
</a>
<p>OCA, or the Odoo Community Association, is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.</p>
<p>This module is part of the <a class="reference external" href="https://github.com/OCA/geospatial/tree/17.0/base_geoengine">OCA/geospatial</a> project on GitHub.</p>
<p>You are welcome to contribute. To learn how please visit <a class="reference external" href="https://odoo-community.org/page/Contribute">https://odoo-community.org/page/Contribute</a>.</p>
</div>
</div>
</div>
</body>
</html>
