<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Tree view for Containers -->
    <record id="view_barcode_container_tree" model="ir.ui.view">
        <field name="name">barcode.container.tree</field>
        <field name="model">barcode.container</field>
        <field name="arch" type="xml">
            <tree>
                <!--                <header>-->
                <!--                    <button name="action_open_qr_scanner"-->
                <!--                            type="object"-->
                <!--                            display="always"-->
                <!--                            icon="fa-qrcode"-->
                <!--                            string="Scan"-->
                <!--                            class="oe_highlight"/>-->
                <!--                </header>-->
                <field name="consignee_id"/>
                <field name="name"/>
                <field name="reference_nr"/>
                <field name="container_number"/>
                <field name="bl_nr"/>
                <field name="fob"/>
                <field name="destination_id"/>
            </tree>
        </field>
    </record>

    <!-- Form view for Containers -->
    <record id="view_barcode_container_form" model="ir.ui.view">
        <field name="name">barcode.container.form</field>
        <field name="model">barcode.container</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_print_all_line_qr_labels"
                            string="All QR Labels (ZIP)"
                            type="object"
                            class="oe_highlight"/>
                    <button name="action_whole_container_report"
                            string="Container Report"
                            type="object"
                            class="oe_highlight"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name" readonly="1"/>
                            <field name="consignee_id"/>
                            <field name="destination_id"/>
                            <field name="container_number"/>
                        </group>
                        <group>
                            <field name="reference_nr"/>
                            <field name="bl_nr"/>
                            <field name="fob"/>
                            <field name="date"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Species Lines">
                            <field name="line_ids">
                                <tree editable="bottom" decoration-success="scanned">
                                    <field name="label"/>
                                    <field name="species"/>
                                    <field name="thickness_mm"/>
                                    <field name="width_mm"/>
                                    <field name="length_m"/>
                                    <field name="pieces"/>
                                    <field name="volume_m3" readonly="1"/>
                                    <field name="scanned" widget="boolean_toggle"/>
                                </tree>
                            </field>
                        </page>

                        <page string="Notes">
                            <field name="note"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search view -->
    <record id="view_barcode_container_search" model="ir.ui.view">
        <field name="name">barcode.container.search</field>
        <field name="model">barcode.container</field>
        <field name="arch" type="xml">
            <search string="Search Containers">
                <field name="name" string="Packing List"/>
                <field name="consignee_id"/>
                <field name="destination_id"/>
                <field name="container_number"/>
                <field name="reference_nr"/>
                <field name="bl_nr"/>

                <!-- Quick Filters -->
                <filter string="Today" name="filter_today"
                        domain="[('date', '=', context_today())]"/>
                <filter string="Without BL Number" name="filter_no_bl"
                        domain="[('bl_nr', '=', False)]"/>
                <filter string="With Notes" name="filter_with_notes"
                        domain="[('note', '!=', False)]"/>

                <!-- Group By Options -->
                <group expand="0" string="Group By">
                    <filter string="Consignee" name="group_consignee" context="{'group_by': 'consignee_id'}"/>
                    <filter string="Destination" name="group_destination" context="{'group_by': 'destination_id'}"/>
                    <filter string="Date" name="group_date" context="{'group_by': 'date'}"/>
                    <filter string="Company" name="group_company" context="{'group_by': 'company_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_barcode_container" model="ir.actions.act_window">
        <field name="name">Containers</field>
        <field name="res_model">barcode.container</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
