<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="fsm_location_form_view" model="ir.ui.view">
        <field name="name">fsm.location.form</field>
        <field name="model">fsm.location</field>
        <field name="inherit_id" ref="fieldservice.fsm_location_form_view" />
        <field name="arch" type="xml">
            <group id="get_locate" position="before">
                <field name='shape' widget="geo_edit_map" />
            </group>
        </field>
    </record>
    <!-- GeoEngine views -->
    <record id="ir_ui_view_fsm_location_map" model="ir.ui.view">
        <field name="name">ir.ui.view.fsm.location.map</field>
        <field name="arch" type="xml">
            <geoengine>
                <field name="name" select="1" />
                <field name="display_name" />
                <field name="phone" />
                <field name="mobile" />
                <field name="street" />
                <field name="street2" />
                <field name="city" />
                <field name='zip' />
                <field name='stage_name' />
                <field name="shape" />
                <field name="custom_color" />
            </geoengine>
        </field>
        <field name="priority" eval="16" />
        <field name="model">fsm.location</field>
    </record>
    <record id="loc_geoengine_vector_layer_fsm0" model="geoengine.vector.layer">
        <field
            name="geo_field_id"
            ref="fieldservice_geoengine.field_fsm_location__shape"
        />
        <field name="name">FSM Location Point</field>
        <field name="classification">unique</field>
        <field name="sequence" eval="6" />
        <field name="view_id" ref="ir_ui_view_fsm_location_map" />
        <field name="geo_repr">colored</field>
        <field name="nb_class" eval="1" />
        <field
            name="attribute_field_id"
            ref="fieldservice_geoengine.field_fsm_location__stage_name"
        />
        <field name="begin_color">#0AFF68</field>
    </record>
    <record
        id="loc_geoengine_vector_layer_fsmordertatecoloredcustom0"
        model="geoengine.vector.layer"
    >
        <field
            name="geo_field_id"
            ref="fieldservice_geoengine.field_fsm_location__shape"
        />
        <field name="name">FSM Location State colored custom</field>
        <field name="classification">custom</field>
        <field name="sequence" eval="6" />
        <field name="view_id" ref="ir_ui_view_fsm_location_map" />
        <field name="geo_repr">colored</field>
        <field name="nb_class" eval="1" />
        <field
            name="attribute_field_id"
            ref="fieldservice_geoengine.field_fsm_location__custom_color"
        />
        <field name="begin_color">#FFFFFF</field>
    </record>
    <record id="loc_geoengine_raster_layer_osm" model="geoengine.raster.layer">
        <field name="raster_type">osm</field>
        <field name="name">Open Street Map</field>
        <field name="view_id" ref="ir_ui_view_fsm_location_map" />
        <field name="overlay" eval="0" />
    </record>
    <record id="loc_geoengine_raster_layer_basic0" model="geoengine.raster.layer">
        <field name="raster_type">d_wms</field>
        <field name="name">basic</field>
        <field name="url">vmap0.tiles.osgeo.org/wms/vmap0</field>
        <field name="view_id" ref="ir_ui_view_fsm_location_map" />
        <field name="overlay" eval="1" />
    </record>
</odoo>
