<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2022 CreuBlanca
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

    <record model="ir.ui.view" id="spreadsheet_spreadsheet_import_form_view">
        <field
            name="name"
        >spreadsheet.spreadsheet.import.form (in spreadsheet_oca)</field>
        <field name="model">spreadsheet.spreadsheet.import</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="mode_id" widget="selection_badge" />
                        <field
                            name="name"
                            attrs="{'invisible': [('mode', '!=', 'new')], 'required': [('mode', '=', 'new')]}"
                        />
                        <field name="datasource_name" required="1" />
                        <field name="mode" invisible="1" />
                        <field name="import_data" invisible="1" />
                        <field
                            name="spreadsheet_id"
                            domain="['|', ('owner_id', '=', uid), ('contributor_ids', '=', uid)]"
                            attrs="{'invisible': [('mode', 'not in', ['add', 'add_sheet'])], 'required': [('mode', 'in', ['add', 'add_sheet'])]}"
                            options="{'no_create': True}"
                        />
                        <field name="can_be_dynamic" invisible="1" />
                        <field name="can_have_dynamic_cols" invisible="1" />
                        <field name="is_tree" invisible="1" />
                        <field
                            name="dynamic"
                            force_save="1"
                            attrs="{'invisible': [('can_be_dynamic', '=', False)], 'readonly': [('is_tree', '=', True)]}"
                        />
                        <field
                            name="number_of_rows"
                            attrs="{'invisible': [('dynamic', '=', False)], 'required': [('dynamic', '=', True)]}"
                        />
                        <field
                            name="dynamic_cols"
                            force_save="1"
                            attrs="{'invisible': ['|', ('can_have_dynamic_cols', '=', False), ('is_tree', '=', True)]}"
                        />
                        <field
                            name="number_of_cols"
                            attrs="{'invisible': [('dynamic_cols', '=', False)], 'required': [('dynamic_cols', '=', True)]}"
                        />
                    </group>
                </sheet>
                <footer>
                    <button
                        name="insert_pivot"
                        string="OK"
                        class="btn-primary"
                        type="object"
                    />
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record
        model="ir.actions.act_window"
        id="spreadsheet_spreadsheet_import_act_window"
    >
        <field name="name">Import Pivot</field>
        <field name="res_model">spreadsheet.spreadsheet.import</field>
        <field name="view_mode">form</field>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>


</odoo>
