<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="template_crm_lead_view_form_inherit" model="ir.ui.view">
        <field name="name">crm.lead.form.inherit</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='opportunity_info']//field[@name='tag_ids']" position="after">
                <field name="project_template_name" options="{'no_create': true}"/>
            </xpath>
        </field>
    </record>
</odoo>