<odoo>
  <data>
      <record id="view_lead_type_tree" model="ir.ui.view">
        <field name="name">lead.type.tree</field>
        <field name="model">lead.type</field>
        <field name="arch" type="xml">
            <tree string="Lead Types" editable="bottom">
                <field name="name"/>
                <field name="code" readonly="1"/>
                <field name="is_system_defined" column_invisible="1"/>
            </tree>
        </field>
      </record>

      <record id="action_lead_type" model="ir.actions.act_window">
          <field name="name">Lead Types</field>
          <field name="res_model">lead.type</field>
          <field name="view_mode">tree</field>
      </record>

      <menuitem id="menu_lead_type"
                name="Lead Type"
                parent="crm.crm_menu_config"
                sequence="58"
                action="action_lead_type"/>
    </data>
</odoo>
