<odoo>
    <!-- Field Service Frequency Rule Set -->
    <record id="fsm_frequency_set_tree_view" model="ir.ui.view">
        <field name="name">fsm.frequency.set.tree</field>
        <field name="model">fsm.frequency.set</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>
    <record id="fsm_frequency_set_form_view" model="ir.ui.view">
        <field name="name">fsm.frequency.set.form</field>
        <field name="model">fsm.frequency.set</field>
        <field name="arch" type="xml">
            <form string="Frequency Rule Set">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                    </div>
                    <widget
                        name="web_ribbon"
                        text="Archived"
                        bg_color="bg-danger"
                        invisible="active"
                    />
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Frequency Rule Set Name" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="active" invisible="1" />
                            <field name="schedule_days" />
                            <field name="buffer_early" />
                            <field name="buffer_late" />
                        </group>
                        <group />
                    </group>
                    <group string="Frequency Rules">
                        <field name="fsm_frequency_ids" widget="many2many" nolabel="1">
                            <tree>
                                <field name="name" />
                                <field name="interval" />
                                <field name="interval_type" />
                                <field name="is_exclusive" />
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_fsm_frequency_set" model="ir.actions.act_window">
        <field name="name">Field Service Frequency Rule Sets</field>
        <field name="res_model">fsm.frequency.set</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Define a Frequency Rule Set for scheduling recurring orders here.
            </p>
        </field>
    </record>
    <menuitem
        id="menu_fsm_frequency_set"
        name="Frequency Rule Set"
        action="action_fsm_frequency_set"
        parent="fieldservice.menu_fsm_config_order"
        sequence="46"
        groups="fieldservice_recurring.group_fsm_recurring"
    />
</odoo>
