<odoo>
    <record id="view_product_fieldservice_form" model="ir.ui.view">
        <field name="name">product.template.fieldservice.form</field>
        <field name="model">product.template</field>
        <field
            name="inherit_id"
            ref="fieldservice_sale.view_product_fieldservice_form"
        />
        <field name="arch" type="xml">
            <field name="fsm_order_template_id" position="after">
                <field
                    name="fsm_recurring_template_id"
                    invisible="field_service_tracking not in ['recurring']"
                />
            </field>
        </field>
    </record>
</odoo>
